<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../stylesheets/InputWindowStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChartViewController">
   <bottom>
      <AnchorPane prefHeight="44.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="showBarsCheckbox" layoutX="36.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleShowBarsCheckboxClicked" text="Visa staplar" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
