<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../stylesheets/InputWindowStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefWidth="822.0">
              <menus>
                <Menu mnemonicParsing="false" text="Arkiv">
                  <items>
                    <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#handleExitMenuItemClicked" text="Avsluta" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Redigera">
                  <items>
                        <MenuItem fx:id="setHolidaysMenuItem" mnemonicParsing="false" onAction="#handleSetHolidaysMenuItemClicked" text="Ange svenska helgdagar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hjälp">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="822.0">
              <items>
                <Button fx:id="showInputViewButton" mnemonicParsing="false" onAction="#handleShowInputViewButtonPressed" text="Mata in" />
                  <Button fx:id="showStatViewButton" mnemonicParsing="false" onAction="#handleshowStatViewButtonPressed" text="Statistik" />
              </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
