<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="340.0" styleClass="popup-window-container" stylesheets="@../stylesheets/InputWindowStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.peter.controller.EditHolidaysWindowController">
   <center>
      <VBox prefHeight="405.0" prefWidth="238.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <ListView fx:id="holidaysListView" opacity="0.94" prefHeight="382.0" prefWidth="240.0" />
            <Button id="stat-button" fx:id="deleteButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleDeleteButtonClicked" prefHeight="30.0" prefWidth="90.0" text="Ta bort">
               <VBox.margin>
                  <Insets top="17.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <AnchorPane prefHeight="74.0" prefWidth="310.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="special-label" layoutX="11.0" layoutY="28.0" text="Följande dagar är angivna som helgdagar" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="266.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="288.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <VBox prefHeight="124.0" prefWidth="338.0" BorderPane.alignment="CENTER">
         <children>
            <Separator />
            <Label id="special-label" text="Ange ny helgdag i formatet ÅÅÅÅ-MM-DD">
               <VBox.margin>
                  <Insets bottom="10.0" left="13.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="inputNewHolidayTextFiled" opacity="0.94">
               <VBox.margin>
                  <Insets left="49.0" right="48.0" />
               </VBox.margin>
            </TextField>
            <AnchorPane prefHeight="58.0" prefWidth="340.0">
               <children>
                  <Button id="stat-button" fx:id="addButton" alignment="CENTER" layoutX="50.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAddButtonClicked" prefHeight="30.0" prefWidth="90.0" text="Lägg till" AnchorPane.leftAnchor="50.0" />
                  <Button id="button-control" fx:id="cancelButton" layoutX="204.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCancelButtonClicked" prefHeight="30.0" prefWidth="90.0" text="Avbryt" AnchorPane.rightAnchor="50.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </bottom>
</BorderPane>
