<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" stylesheets="@../stylesheets/InputWindowStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.peter.controller.StatsWindowController">
   <left>
      <AnchorPane prefHeight="650.0" prefWidth="332.0" styleClass="input-anchorpane" BorderPane.alignment="CENTER">
         <children>
            <DatePicker fx:id="fromDatePicker" layoutX="29.0" layoutY="94.0" opacity="0.94" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="111.0" AnchorPane.topAnchor="94.0" />
            <DatePicker fx:id="toDatePicker" layoutX="29.0" layoutY="160.0" opacity="0.94" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="111.0" />
            <Label id="special-label" layoutX="29.0" layoutY="68.0" text="Från och med" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="68.0" />
            <Label id="special-label" layoutX="29.0" layoutY="135.0" text="Till och med" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="135.0" />
            <Separator layoutX="13.0" layoutY="282.0" prefWidth="200.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" />
            <Button id="stat-button" fx:id="collectDataButton" layoutX="29.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleCollectDataButtonClicked" prefHeight="29.0" prefWidth="190.0" text="Hämta Data" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="111.0" />
            <ComboBox fx:id="boatChooserCmb" layoutX="32.0" layoutY="310.0" onAction="#handleBoatChooserClicked" opacity="0.94" prefHeight="27.0" prefWidth="193.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="310.0" />
            <CheckBox fx:id="chooseAllBoatsCheckbox" layoutX="32.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleAllBoatsCheckboxClicked" text="Välj samtliga båtar" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="352.0" />
            <Button id="stat-button" fx:id="showStatsButton" layoutX="32.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleShowStatsButtonClicked" prefHeight="29.0" prefWidth="179.0" text="Visa" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="528.0" />
            <ComboBox fx:id="roundComboBox" layoutX="32.0" layoutY="423.0" opacity="0.94" prefHeight="27.0" prefWidth="187.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="423.0" />
            <Label id="special-label" layoutX="32.0" layoutY="462.0" text="Visa turer med fler än X resande" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="462.0" />
            <Label id="special-label" layoutX="32.0" layoutY="399.0" text="Visa statistik för tur:" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="399.0" />
            <TextField fx:id="roundsWithMoreThanXTextField" layoutX="32.0" layoutY="485.0" opacity="0.94" prefHeight="27.0" prefWidth="183.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="485.0" />
            <Button id="excel-button" fx:id="exportToexcelButton" layoutX="32.0" layoutY="572.0" mnemonicParsing="false" onAction="#handleExportToExcelBtnClicked" prefHeight="29.0" prefWidth="179.0" text="Exportera till Excel" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="572.0" />
            <Label id="green-label" fx:id="selectedStatsLabel" layoutX="22.0" layoutY="14.0" prefHeight="25.0" text="Statistik för Stömstierna" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="16.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="stat-vbox" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="47.0" prefWidth="766.0">
               <children>
                  <Label id="special-label" layoutX="27.0" layoutY="9.0" prefHeight="17.0" prefWidth="346.0" text="Påstigande per dag under perioden" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
                  <Label id="special-label" layoutX="405.0" layoutY="20.0" text="Påstigande på tur" AnchorPane.leftAnchor="405.0" AnchorPane.topAnchor="20.0" />
                  <Label id="special-label" fx:id="numberOfTravelsForRoundLabel" layoutX="544.0" layoutY="20.0" prefHeight="19.0" prefWidth="21.0" AnchorPane.leftAnchor="544.0" AnchorPane.topAnchor="20.0" />
                  <Label id="special-label" layoutX="571.0" layoutY="20.0" text="under perioden" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <HBox prefHeight="215.0" prefWidth="821.0" spacing="20.0">
               <children>
                  <TableView fx:id="passPerDayTableView" onMouseClicked="#handleTableViewClicked" prefHeight="215.0" prefWidth="380.0">
                    <columns>
                      <TableColumn fx:id="passPerDayDayColumn" prefWidth="-1.0" text="Dag" />
                      <TableColumn fx:id="passPerDayNumOfTravelsColumn" prefWidth="-1.0" text="Antal Resor" />
                    </columns>
                  </TableView>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <TableView fx:id="passPerRoundTableView" onMouseClicked="#handleTableViewClicked" prefHeight="215.0" prefWidth="380.0">
                    <columns>
                      <TableColumn fx:id="passPerRoundDayColumn" prefWidth="-1.0" text="Dag" />
                      <TableColumn fx:id="passPerRoundNumOfTravelsColumn" minWidth="0.0" prefWidth="-1.0" text="Antal resor" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <AnchorPane prefHeight="66.0" prefWidth="766.0">
               <children>
                  <Label id="green-label" layoutX="20.0" layoutY="13.0" text="Totalt antal påstigande:" AnchorPane.leftAnchor="10.0" />
                  <Label id="green-label" layoutX="406.0" layoutY="13.0" text="Totalt antal påstigande:" AnchorPane.leftAnchor="405.0" />
                  <Label id="green-label" fx:id="totalPassOnLabel" layoutX="269.0" layoutY="12.0" prefHeight="16.0" prefWidth="90.0" />
                  <Label id="green-label" fx:id="totalPassOnForRoundLabel" layoutX="662.0" layoutY="13.0" prefHeight="16.0" prefWidth="90.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="38.0" prefWidth="766.0">
               <children>
                  <Label id="special-label" fx:id="numberOfRoundsLabel0" layoutX="19.0" layoutY="9.0" text="Turer med fler än" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <Label id="special-label" layoutX="415.0" layoutY="9.0" text="Resor fördelat på hållplats under perioden:" AnchorPane.leftAnchor="405.0" AnchorPane.topAnchor="9.0" />
                  <Label id="special-label" fx:id="numberOfRoundsLabel1" alignment="CENTER_RIGHT" layoutX="148.0" layoutY="10.0" prefHeight="19.0" prefWidth="32.0" textAlignment="RIGHT" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="10.0" />
                  <Label id="special-label" fx:id="numberOfRoundsLabel01" layoutX="187.0" layoutY="9.0" text="påstigande" />
               </children>
            </AnchorPane>
            <HBox prefHeight="215.0" prefWidth="766.0" spacing="20.0">
               <children>
                  <TableView fx:id="roundsWithMoreThanTableview" prefHeight="215.0" prefWidth="380.0">
                     <columns>
                        <TableColumn fx:id="roundsWithMoreThanDayColumn" maxWidth="100.0" prefWidth="-1.0" text="Dag" />
                        <TableColumn fx:id="roundsWithMoreThanRoundColomn" maxWidth="100.0" prefWidth="-1.0" text="Tur" />
                        <TableColumn fx:id="roundsWithMoreThanTravelsColumn" maxWidth="100.0" prefWidth="-1.0" text="Antal Resor" />
                     </columns>
                  </TableView>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <GridPane fx:id="overallStatsGridPane" prefHeight="215.0" prefWidth="380.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="262.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="89.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label id="special-label" text="Resor från Tuvesvik" />
                        <Label id="special-label" text="Resor till Tuvesvik" GridPane.rowIndex="1" />
                        <Label id="special-label" text="Resor från Gullholmen Hamnen" GridPane.rowIndex="2" />
                        <Label id="special-label" text="Resor till Gullhomnen Hamnen" GridPane.rowIndex="3" />
                        <Label id="special-label" text="Resor från Gullholmsbaden" GridPane.rowIndex="4" />
                        <Label id="special-label" text="Resor Till Gullholmsbaden" GridPane.rowIndex="5" />
                        <Label id="special-label" text="Resor från Käringön" GridPane.rowIndex="6" />
                        <Label id="special-label" text="Resor till Käringön" GridPane.rowIndex="7" />
                        <Label id="special-label" fx:id="fromTuvesvikLabel" prefHeight="17.0" prefWidth="145.0" GridPane.columnIndex="1" />
                        <Label id="special-label" fx:id="toTuvesvikLabel" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label id="special-label" fx:id="fromGullholmenHLabel" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label id="special-label" fx:id="toGullholmenHLabel" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label id="special-label" fx:id="fromGullholmsbadenLabel" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label id="special-label" fx:id="toGullholmsBadenLabel" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label id="special-label" fx:id="fromKaringonLabel" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label id="special-label" fx:id="toKaringonLabel" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <AnchorPane prefHeight="49.0" prefWidth="766.0">
               <children>
                  <Label id="green-label" layoutX="20.0" layoutY="13.0" text="Totalt antal turer:" AnchorPane.leftAnchor="10.0" />
                  <Label id="green-label" fx:id="totalNoRoundsLabel" layoutX="209.0" layoutY="13.0" prefHeight="16.0" prefWidth="108.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
